<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <title>Colors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <p>Once the <span style="color:blue; font-weight:normal;">blue plum </span>met the
        <span style="color:red; font-weight:normal;">red tomator</span><br> playing with the
        <span style="color:green; font-weight:normal;">green cucumber</span>.</p>
</body>

</html>